<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Graph Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        
        svg {
            display: block;
        }
        
        .node circle {
            fill: white; /* Ensure the fill is white */
            stroke: #fff;
            stroke-width: 1.5px;
        }
        
        .link {
            stroke: white;
            stroke-opacity: 0.6;
        }
        
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 6px;
            font-size: 24px;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }

        .highlighted {
            stroke: red; /* or any color you prefer */
            stroke-width: 3px; /* Make the line thicker */
        }
        
        .node-highlighted circle {
            fill: red; /* Change color of the node */
            stroke-width: 2px; /* Optional: Increase the stroke width */
        }

        #slider-container {
            color: white; /* This will apply white color to the text inside slider-container */
        }
    
        #slider-container label, 
        #slider-container input {
            color: white; /* White color for label and input (slider) text */
        }
    
        /* Style for the slider thumb and track (optional) */
        #distance-slider {
            -webkit-appearance: none; /* Override default appearance */
            width: 100%; /* Full-width */
            height: 15px; /* Specified height */
            background: #ddd; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (optional) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }
    
        #distance-slider:hover {
            opacity: 1; /* Fully opaque on hover */
        }
    
        /* Style for the slider thumb */
        #distance-slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default appearance */
            appearance: none;
            width: 25px; /* Width of the thumb */
            height: 25px; /* Height of the thumb */
            background: #fff; /* White background for the thumb */
            cursor: pointer; /* Cursor on hover */
        }
    
        #distance-slider::-moz-range-thumb {
            width: 25px; /* Width of the thumb */
            height: 25px; /* Height of the thumb */
            background: #fff; /* White background for the thumb */
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<body>
    <div id="search-container" style="text-align: center; position: absolute; top: 10px; left: 50%; transform: translateX(-50%);">
        <form id="search-form">
            <input type="text" id="url-input" placeholder="Enter starting URL" required />
            <button type="submit">Search</button>
        </form>
    </div>
    <div id="graph-tooltip" class="tooltip"></div>
    <svg></svg>
    
    <div id="slider-container" style="text-align: center; position: absolute; top: 50px; left: 10px;">
        <label for="distance-slider">Node Distance:</label>
        <input type="range" id="distance-slider" min="100" max="1000" value="500">
    </div>
    
    <div id="legend" style="position: absolute; top: 90px; left: 10px; background-color: black; color: white; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
        <div style="display: flex; align-items: center; margin-bottom: 5px;">
            <div style="width: 10px; height: 10px; background-color: blue; margin-right: 5px; border-radius: 50%;"></div>
            <div>Twitter/X</div>
        </div>
        <div style="display: flex; align-items: center; margin-bottom: 5px;">
            <div style="width: 10px; height: 10px; background-color: cyan; margin-right: 5px; border-radius: 50%;"></div>
            <div>Facebook</div>
        </div>
        <div style="display: flex; align-items: center;">
            <div style="width: 10px; height: 10px; background-color: green; margin-right: 5px; border-radius: 50%;"></div>
            <div>Github</div>
        </div>
        <div style="display: flex; align-items: center;">
            <div style="width: 10px; height: 10px; background-color: red; margin-right: 5px; border-radius: 50%;"></div>
            <div>Youtube</div>
        </div>
        <!-- Add more categories as needed -->
    </div>

    <script>
        var simulation;
    
        document.getElementById('distance-slider').addEventListener('input', function(event) {
            var newDistance = +event.target.value;
            simulation.force("link").distance(newDistance);
            simulation.alpha(1).restart(); // Restart the simulation with new distance
        });
    
        // Set up SVG and tooltip div
        var svg = d3.select("svg"),
            width = window.innerWidth,
            height = window.innerHeight,
            tooltip = d3.select(".tooltip");
    
        svg.attr("width", width).attr("height", height);
    
        // Define zoom behavior
        var zoom = d3.zoom()
            .scaleExtent([0.1, 30])
            .on('zoom', zoomed);
    
        svg.call(zoom);
    
        function zoomed() {
            g.attr('transform', d3.event.transform);
        }
    
        var g = svg.append("g");
    
        window.addEventListener("resize", function() {
            width = window.innerWidth;
            height = window.innerHeight;
            svg.attr("width", width).attr("height", height);
        });
    
        function getCategory(url) {
            if(url.includes("twitter.com")) return "twitter";
            if(url.includes("github.com")) return "github";
            if(url.includes("youtube.com")) return "youtube";
            if(url.includes("facebook.com")) return "facebook";
            if(url.includes("google.com")) return "google";
            if(url.includes(".gov")) return "gov";
            if(url.includes(".pdf")) return "pdf";
            // Add more conditions for different websites
            return "other"; // default category
        }
    
        // Fetch nodes and edges from API
        Promise.all([
        fetch('/api/nodes').then(response => response.json()),
        fetch('/api/edges').then(response => response.json()),
        fetch('/api/original_search_ids').then(response => response.json())
        ]).then(([nodesData, edgesData, originalSearchIds]) => {
            var originalSearchUrls = originalSearchIds.map(id => id.url); // Get all "Original Search" URLs
    
            var graph = {
                nodes: nodesData.map(node => ({ id: node.id, url: node.url, category: getCategory(node.url) })),
                links: edgesData.map(edge => ({ source: edge.source, target: edge.target }))
            };
    
            // Force simulation setup
            simulation = d3.forceSimulation(graph.nodes)
                .force("link", d3.forceLink(graph.links).id(d => d.id).distance(500))
                .force("charge", d3.forceManyBody().strength(-300))
                .force("center", d3.forceCenter(width / 2, height / 2));
    
            // Draw lines for links
            var link = g.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(graph.links)
                .enter().append("line")
                .attr("class", "link");
    
            // Node group
            var node = g.append("g")
                .attr("class", "nodes")
                .selectAll("g")
                .data(graph.nodes)
                .enter().append("g");
    
            var colorMap = {
                "twitter": "blue",
                "facebook": "cyan",
                "github": "green",
                "gov": "orange",
                "pdf": "purple",
                "youtube": "red",
                "google": "pink",
                "other": "gray" // default color
            };
    
            node.append("circle")
            .attr("r", 5)
            .attr("fill", d => originalSearchUrls.includes(d.url) ? "gold" : colorMap[d.category]) // Highlight "Original Search"
            .on("click", function (d) { 
                // Send the URL to /api/search endpoint
                fetch('/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ starting_url: d.url }) // Correct key to match Flask endpoint expectation
                }).then(response => {
                    if (response.ok) {
                        console.log("Search initiated for URL:", d.url);
                    } else {
                        console.error("Failed to initiate search for URL:", d.url);
                    }
                }).catch(error => {
                    console.error("Error sending request:", error);
                });
            })
            .on("mouseover", function (d) {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html(d.url)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                
            .on("mouseout", function (d) {
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                });
    

                
            // Add drag capabilities
            node.call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));
    
            // Update force simulation on tick
            simulation.on("tick", ticked);
    
            function ticked() {
                link
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);
    
                node
                    .attr("transform", d => `translate(${d.x},${d.y})`);
            }
    
            function dragstarted(d) {
                if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
            }
    
            function dragged(d) {
                d.fx = d3.event.x;
                d.fy = d3.event.y;
            }
    
            function dragended(d) {
                if (!d3.event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }

        });
    </script>

    <script>
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var startingUrl = document.getElementById('url-input').value;
            var maxDepth = 2; // Set this to your desired default or create another input for it
        
            if (startingUrl) {
                fetch('/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ starting_url: startingUrl, max_depth: maxDepth }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Crawl started:', data.message);
                    // You might want to trigger an update of your visualization here
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        });
    </script>
</body>
</html>
